#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 3200
#define HEIGHT 2400
#define WORKGROUP_SIZE 32

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

layout(std430, set=0, binding=0) buffer src0 { vec4 a[]; };
layout(std430, set=0, binding=1) buffer src1 { vec4 b[]; };
layout(std430, set=0, binding=2) buffer dst  { vec4 c[]; };


void main() {
    const uint gid = gl_GlobalInvocationID.y * WIDTH + gl_GlobalInvocationID.x;

    vec4 temp_a = a[gid];
    vec4 temp_b = b[gid];

    vec4 temp_c;
    temp_c = temp_a * temp_b + 0.5f;

    c[gid] = clamp(temp_c, 0.0f, 1.0f);
}
