#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 1024
#define HEIGHT (1024*2)
#define WORKGROUP_SIZE 256

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(std430, set=0, binding=0) buffer src0 { uint a[]; };
layout(std430, set=0, binding=1) buffer src1 { uint b[]; };
layout(std430, set=0, binding=2) buffer dst  { uint c[]; };


void main() {
    const uint gid = gl_GlobalInvocationID.x;

    uint temp_a = a[gid];
    uint temp_b = b[gid];

    uint temp_c;
    temp_c  = ((temp_a & 0x000000FF) + (temp_b & 0x000000FF)) & 0x000000FF;
    temp_c |= ((temp_a & 0x0000FF00) + (temp_b & 0x0000FF00)) & 0x0000FF00;
    temp_c |= ((temp_a & 0x00FF0000) + (temp_b & 0x00FF0000)) & 0x00FF0000;
    temp_c |= ((temp_a & 0xFF000000) + (temp_b & 0xFF000000)) & 0xFF000000;

    c[gid] = temp_c;
}
